# see http://www.openldap.org/doc/admin24/replication.html#N-Way Multi-Master
# this script sets up master-master replication of the config directory
# set server id
dn: cn=config
changetype: modify
add: olcServerID
olcServerID: 1

# load syncprov module (note variation here based on ubuntu openldap instructions)
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: syncprov

dn: olcOverlay=syncprov,olcDatabase={1}hdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

dn: olcDatabase={1}hdb,cn=config
changetype: modify
add: olcSyncRepl
{SERVERREPLS}
-
add: olcMirrorMode
olcMirrorMode: TRUE
