# see http://www.openldap.org/doc/admin24/replication.html#N-Way Multi-Master
# this script sets up master-master replication of the config directory
# set server id
dn: cn=config
changetype: modify
add: olcServerID
olcServerID: 1

# load syncprov module (note variation here based on ubuntu openldap instructions)
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: syncprov

dn: olcOverlay=syncprov,olcDatabase={1}hdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

dn: olcDatabase={1}hdb,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=001 provider=ldap://node1.test.net bindmethod=simple binddn="cn=admin,dc=test,dc=net" credentials=adminpassword searchbase="dc=test,dc=net" type=refreshAndPersist retry="60 +"
olcSyncRepl: rid=002 provider=ldap://node2.test.net binddn="cn=admin,dc=test,dc=net" bindmethod=simple credentials=adminpassword searchbase="dc=test,dc=net" type=refreshAndPersist retry="60 +"
-
add: olcMirrorMode
olcMirrorMode: TRUE
